<h2><%= @item.title %></h2>
<ul>
  <li><%= @item.description %></li>
  <li><%= @item.ends_at %></li>

  <h2>Current Bids</h2>
  <div>
    <%= for bid <- @item.bids do %>
      <p><%= integer_to_currency(bid.amount) %> <em>from <%= bid.user.username %></em></p>
    <% end %>
  </div>

  <div>
    <%= if @current_user do %>
      <h2>Place your bid</h2>
      <%= form_for @bid, Routes.item_bid_path(@conn, :create, @item), fn f -> %>
        <%= if @bid.action do %>
          <div class="alert alert-danger">
            There are erros!
          </div>
        <% end %>

        <div class="form-group">
          <%= label f, :amount, "Bid amount", class: "control-label" %>
          <%= error_tag f, :amount %>
          <%= number_input f, :amount, class: "form-control" %>
          <%= submit "Submit", class: "btn btn-primary" %>
        </div>
      <% end %>
    <% end %>
  </div>
</ul>
